<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
</head>
<style>
    body {
        font-family: cursive;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }

    .boton {
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        border: none;
        width: 100%;
        font-size: 5em;
        border-radius: 10px;
        text-decoration: none;
        border-color: 2px white;
        border: solid white;

    }
    .boton:hover{
    background-color:slateblue;
    text-transform: uppercase;
    transition: 0.5s;
    transform: translate(-50% -50%);
    font-size: 5.5em;
    
    }
</style>

<body>
    <div>
        <a href="HEART.HTML" class="boton">NO TE ESTRESES GUAPURA, MEJOR DALE CLICK :V  </a>
    </div>
</body> 

</html>